# springboot-guide

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: directory-guide.md
src/main/java/com/spring/guide/: Application.java  SampleApi.java
src/main/java/com/spring/guide/domain/coupon/controller/: CouponController.java
src/main/java/com/spring/guide/domain/coupon/dto/: CouponResponse.java
src/main/java/com/spring/guide/domain/coupon/model/: Coupon.java  CouponCode.java
src/main/java/com/spring/guide/domain/coupon/repository/: CouponFindDao.java  CouponRepository.java
src/main/java/com/spring/guide/domain/coupon/service/: CouponUseService.java
src/main/java/com/spring/guide/domain/member/controller/: MemberController.java
src/main/java/com/spring/guide/domain/member/dto/: MemberProfileUpdate.java  MemberResponse.java  SignUpRequest.java
src/main/java/com/spring/guide/domain/member/model/: Member.java  ReferralCode.java
src/main/java/com/spring/guide/domain/member/repository/: MemberFindDao.java  MemberPredicateExecutor.java  MemberRepository.java  MemberSupportRepository.java  MemberSupportRepositoryImpl.java
src/main/java/com/spring/guide/domain/member/serivce/: MemberProfileService.java  MemberSearchService.java  MemberSignUpRestService.java  MemberSignUpService.java
src/main/java/com/spring/guide/domain/model/: Address.java  Email.java  Name.java
src/main/java/com/spring/guide/domain/product/model/: ItemSize.java  Product.java  ProductItem.java
src/main/java/com/spring/guide/global/config/: SwaggerConfig.java
src/main/java/com/spring/guide/global/config/resttemplate/: RestTemplateErrorHandler.java
src/main/java/com/spring/guide/global/error/: GlobalExceptionHandler.java
src/test/java/com/spring/guide/domain/coupon/: CouponBuilder.java
src/test/java/com/spring/guide/domain/coupon/controller/: CouponControllerTest.java
src/test/java/com/spring/guide/domain/member/: MemberTest.java
src/test/java/com/spring/guide/test/: IntegrationTest.java  MockApiTest.java
(+14 files in other folders)
